{
  "name": "ngw-viewer",
  "version": "0.2.5",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --progress --open --hot",
    "start1": "webpack-dev-server --progress --open --hot",
    "build": "webpack --progress",
    "watch": "rimraf ./dist && npm run build -- --watch",
    "dev": "rimraf ./dist && npm run build",
    "prod": "rimraf ./dist && npm run build -- --mode=production"
  },
  "dependencies": {
    "@mdi/font": "^3.7.95",
    "@nextgis/leaflet-map-adapter": "^0.16.2",
    "@nextgis/ngw-map": "^0.16.2",
    "@types/events": "^3.0.0",
    "@types/leaflet": "^1.4.5",
    "@types/node": "^12.6.2",
    "p-cancelable": "^2.0.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.2.1",
    "vue-router": "^3.0.7",
    "vuetify": "^1.5.16",
    "vuex": "^3.1.1",
    "vuex-module-decorators": "^0.9.9",
    "wellknown": "^0.5.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^4.12.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "tslint-loader": "^3.6.0",
    "tslint-webpack-plugin": "^2.1.0",
    "typescript": "^3.5.3",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2",
    "webpack": "^4.35.3",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
